<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
    text-align: center;
    margin-top: 40px;
    text-transform: capitalize;
    font-weight: bold;
    color: gray;
}
.head:hover{
    color: tomato;
}

form{
    width: 250px;
    background: #ddd;
    padding: 20px 15px 15px 15px;
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, .6);
    margin: 0 auto;
    margin-top: 30px;
}
input[type="text"] {
    font-family: 'Orbitron', sans-serif;
    width: 100%;
    font-size: 30px;
    padding: 5px 5px;
    box-sizing: border-box;
    text-align: right;
}
input[type="button"] {
    width: 58px;
    height: 55px;
    background: #aaa;
    color: #fff;
    font-size: 24px;
    margin-bottom: 5px;
}
hr{
    margin: 15px 0;
}
    </style>
</head>
<body>
    <div class="head">
        <p>calculator by Irfan Ahmed Milon</p>
    </div>
    <form action="" name="calculator">
        <input type="text" name="screen" disabled>
        <hr>
        <input type="button" value="&radic;" onclick="calculator.screen.value = Math.sqrt(calculator.screen.value)">
        <input type="button" value="CE" onclick="calculator.screen.value = ''">
        <input type="button" value="C" onclick="calculator.screen.value = ''">
        <input type="button" value="&larr;" onclick="calculator.screen.value = calculator.screen.value.slice(0,-1)"><br>

        <input type="button" value="7" onclick="calculator.screen.value += '7'">
        <input type="button" value="8" onclick="calculator.screen.value += '8'">
        <input type="button" value="9" onclick="calculator.screen.value += '9'">
        <input type="button" value="+" onclick="calculator.screen.value += '+'"><br>

        <input type="button" value="4" onclick="calculator.screen.value += '4'">
        <input type="button" value="5" onclick="calculator.screen.value += '5'">
        <input type="button" value="6" onclick="calculator.screen.value += '6'">
        <input type="button" value="-" onclick="calculator.screen.value += '-'"><br>

        <input type="button" value="1" onclick="calculator.screen.value += '1'">
        <input type="button" value="2" onclick="calculator.screen.value += '2'">
        <input type="button" value="3" onclick="calculator.screen.value += '3'">
        <input type="button" value="*" onclick="calculator.screen.value += '*'"><br>

        <input type="button" value="0" onclick="calculator.screen.value += '0'">
        <input type="button" value="." onclick="calculator.screen.value += '.'">
        <input type="button" value="=" onclick="calculator.screen.value = eval(calculator.screen.value)">
        <input type="button" value="/"onclick="calculator.screen.value += '/'">
    </form>
</body>
</html>